server.port=5000
web.allowed.origins=*

aws.region=eu-central-1
#aws.accessKeyId=abc
#aws.secretAccessKey=def

#aws.dynamo.endpoint.url=http://localhost:5569
aws.dynamo.endpoint.url=https://dynamodb.eu-central-1.amazonaws.com
aws.dynamo.user.tablename=User

#aws.ses.endpoint.url=http://localhost:5579
aws.ses.endpoint.url=https://email.eu-central-1.amazonaws.com
