server.port=5000
web.allowed.origins=*

aws.dynamodb.endpoint=http://localhost:4569
aws.dynamo.user.tablename=User
aws.accessKeyId=abc
aws.secretAccessKey=def

aws.ses.endpoint.url=http://localhost:4579
