server.port=5000
web.allowed.origins=*

aws.region=eu-central-1
aws.accessKeyId=abc
aws.secretAccessKey=def

aws.dynamo.endpoint.url=http://localhost:4569
aws.dynamo.user.tablename=User

aws.ses.endpoint.url=http://localhost:4579
